* {
    padding: 0;
    margin: 0;
}

:root {

    --menuColor: #012A36;
    --buttonColor: #66023C;
    --titleColor: #DF2935;
    --sectionColor: #FFFFFF;
    --backgroundColor: #efefef;
}

html {
    font-family: 'Roboto', serif;
}

body {
    background-color: var(--backgroundColor);
}

a {
    text-decoration: none;
    color: white;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--menuColor);
    flex-direction: row;
}

#menu {
    display: flex;
    background-color: var(--menuColor);
}

#currentPage {
    background-color: var(--buttonColor);
}

#darkMode {
    display: block;
    position: absolute;
    right: 1rem;
    border: black solid 1px;
    border-radius: 5px;
    padding: 0.2rem 0.2rem 0 0.2rem;
    background: none;
    background-color: white;
    z-index: 2;
}

#darkPcMode {
    display: none;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    border: black solid 1px;
    border-radius: 5px;
    padding: 0.2rem 0.2rem 0 0.2rem;
    background: none;
    background-color: white;
    z-index: 2;
}

#darkMode :hover {
    cursor: pointer;
}

.dark {
    background-color: rgb(34, 34, 34);
    color: white;
    box-shadow: none;
}

.darkMember {
    box-shadow: none;
    color: white;
}

.logo {
    text-align: center;
    height: 3rem;
    padding: 1rem;
    position: relative;
}

nav ul {
    display: none;
}

#menuOptions {
    justify-items: center;
    flex-direction: column;
}

#menuOptions li {
    text-align: center;
}

#menuOptions a {
    color: white;
    padding: 20px 10px;
    display: block;
    text-align: center;
    list-style: none;
    width: -webkit-fill-available;
}

.open {
    display: flex;
    width: 100%;
}

#menuButton {
    width: 2rem;
    border: 0;
    background: none;
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    color: black;
}

#menuButton img {
    width: 100%;
}

.notDisplayed {
    display: none;
}

.hero {
    margin: 2rem auto;
    text-align: center;
    width: 100%;
    margin-top: 0;
    position: relative;
    padding: 0;
    box-sizing: border-box;
    box-shadow: none;
    border: none;
}

#heroTitle {

    position: absolute;
    width: fit-content;
    z-index: 1;
    top: .5rem;
    left: 5%;
    background: linear-gradient(135deg, transparent 0, var(--backgroundColor) 100%);
    padding: 1rem;
    border-radius: 6px;
    color: black;
}


.hero img {
    width: 100%;
    border-radius: 6px 6px 0px 0px;
    position: relative;
}

.call ol {
    width: 100%;
    margin: 0 auto;

}

.call ol li {
    padding: 1rem 0;
    list-style: none;
}

.call a {
    background-color: var(--buttonColor);
}

.sidebar {
    grid-template-rows: 1fr;
    grid-template-columns: 90%;
    margin: 0 auto;
}

.ilustrations img {
    transition: none;
    height: 15%;
    max-height: 300px;
}

.ilustrations img:hover {
    transform: none;
}

section img {
    width: 100%;
    border-radius: 10px;
}

h1 {
    text-align: center;
    margin: 2rem 1rem;
    font-size: x-large;
}

h2 {
    text-align: center;
    margin: 1rem 0 1rem 0;
}

h3 {
    text-align: center;
}

section {
    border-radius: 5px;
    padding: 1rem;
    width: 80%;
    text-align: center;
    margin: 1rem auto;
    border: solid 1px black;
    box-shadow: 1px 1px 20px #999;
}

section img {
    margin-bottom: 1rem;
    border-radius: 5px;
}

section p {
    padding: 0.5rem;
}

.spotlights {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-gap: 1rem;
    border: none;
}

.member {
    text-align: center;
    background-color: var(--buttonColor);
    padding: .5rem;
    border-radius: 10px;
    color: white;
}

.member img {

    max-width: 50%;
    max-height: 30%;
    padding: 1rem 0;
}

footer {
    text-align: center;
    border-top: solid black 1px;
    padding: 1rem 0;
    background-color: var(--menuColor);
    color: var(--backgroundColor);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

footer p {
    padding-top: .5rem;
}

/*---------- Styling discovery ----------*/

.news {
    width: fit-content;
    top: 2rem;
    text-align: center;
    font-size: 2.5rem;
}

#join {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    text-align: center;
    z-index: 1;
}

#join a {
    padding: .5rem 1rem;
    background-color: var(--buttonColor);
    border-radius: 20px;
}

.events {
    border: none;
    box-shadow: none;
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
}

.events article,
.mainEvents article {
    box-sizing: border-box;
    background-color: var(--buttonColor);
    margin: 2rem 0;
    padding-bottom: 1rem;
    border-radius: 6px;
    color: white;
}

#seeMore {
    width: fit-content;
    padding: 1rem 0;
    margin: 0 auto;
}

.mainEvents {
    width: 90%;
}

#seeMore a,
.call p {
    padding: 1rem 1.5rem;
    background-color: var(--buttonColor);
    border-radius: 6px;
    margin: 1rem 0;
}

/*---------- Styling the form ----------*/

main {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

form {
    margin: 0 auto;
    width: 90%;
    background-color: var(--sectionColor);
}

/*---------- Join Form Mobile view -----------*/

h1 {
    text-align: center;
    grid-area: 1;
    font-size: xxx-large;
    font-weight: bolder;
    width: 90%;
    margin: 0 auto;
}

.joinForm {
    width: 90%;
    margin: 1rem 0;
    border: solid 1px black;
    border-radius: 6px;
    padding: 1rem;
    height: fit-content;
}

fieldset {
    padding: 2rem;
    border-radius: 6px;
    margin: 1rem 0;
}

label {
    width: 77%;
    color: var(--titleColor);
    font-weight: bold;
}

.tierSelector {
    display: flex;
    flex-wrap: wrap;
}

legend {
    font-weight: bolder;
    font-size: larger;
    color: var(--menuColor);
}

.joinForm input[type="text"],
.joinForm input[type="email"],
.joinForm input[type="tel"],
.joinForm textarea {

    display: block;
    padding: .75rem;
    width: 100%;
    margin: 5px 0 1rem 0;
    resize: none;
    box-sizing: border-box;
    border: #999 solid 1px;
}

.joinForm input[type="submit"] {

    padding: 1rem;
    width: 50%;
    margin: 0 23%;
    font-weight: bold;
    font-size: large;
    text-align: center;
    background-color: var(--buttonColor);
    color: white;
    border-radius: 6px;
    border: solid 1px black;
    cursor: pointer;
    box-shadow: 1px 2px 5px #999;
}

.joinForm input[type="radio"] {
    margin-right: .3rem;
}

/*---------- ^ Join Form Large view ^ -----------*/

/*----------  Styling the tiers ----------*/

.membTier {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    border-radius: 6px;
    border: solid 1px black;
    padding: 1rem;
    position: sticky;
    top: 5rem;
}

.membTier li {
    padding: .5rem 0;
}

.hidden {
    display: none;
}


.tierMessage {

    text-align: center;
    margin-top: 1rem;
    font-size: 1.9rem;
    color: var(--titleColor);
    font-weight: bolder;
    position: fixed;
    margin-left: 0.4rem;
}

.membTier img {

    margin-top: -3rem;
}

.membTier ol {
    padding: 1rem;
}

/*---------- ^ Styling the tiers ^ ----------*/

.indexForm input[type="range"] {
    margin: 1rem 1rem 1rem 0;
}

#rangeValues {
    margin: 0 0 1rem 0;
}

/*---------- ^ Styling members ^ ----------*/

.gridFormat {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
    width: 100%;
    grid-gap: 1rem 0;
}

#members section {
    display: flex;
    margin: .5rem auto;
    width: 90%;
    border-radius: 6px;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#members img {
    max-height: 50%;
    max-width: 30%;
}

#members section:nth-child(2n+1) {
    background-color: white;
    color: black;
}

#members section:nth-child(2n+2) {
    background-color: var(--buttonColor);
    color: white;
}

#displayBtns {
    display: flex;
    justify-content: center;
}

#btnList,
#btnGrid {
    padding: .5rem;
    margin: 1rem;
    border-radius: 6px;
    border: 1px solid black;
    background-image: none;
}

#btnList img,
#btnGrid img {
    width: 2rem;
}

.listFormat {
    display: block;
    margin: 1rem 0;
}

.listFormat section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: -webkit-fill-available;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: .5rem 1rem;
    align-items: center;
}

section p:first-child {
    font-weight: bold;
    font-size: 1.2rem;
}

.listFormat section>* {
    height: 20%;
    width: 100%;
}

.listFormat section:nth-child(odd) {
    background-color: white;
}

.listFormat section:nth-child(even) {
    background-color: var(--menuColor);
}


.listFormat section img {
    height: 0;
    width: 0;
    display: none;
}

/*Styling the weather section*/

.weather img {
    margin-bottom: 0;
}

.each {
    display: flex;
    justify-content: space-evenly;

}

.each img,
#current img {
    width: auto;
}

#banner {
    bottom: 1px;
    position: relative;
    width: 100%;
    height: 5%;
}

#close {
    position: absolute;
    z-index: 1;
    right: .5rem;
    top: 5.5rem;
}