@media only screen and (min-width: 450px) {
    body {
        display: grid;
        grid-template: 1fr /15% 1fr;
    }

    main {
        grid-area: 1 / 2;
    }

    header {
        grid-area: 1 / 1;
        position: fixed;
        width: 15%;
    }

    #menu {
        grid-area: 1 / 1;
        margin-top: 5rem;
        position: fixed;
        width: 15%;
        height: 100%;
    }

    #menuButton {
        display: none;
    }

    #menuOptions {
        display: flex;
        width: 100%;
        grid-column: 1 / span 2;
    }

    .logo {
        display: block;
    }

    #darkMode {
        display: none;
        position: absolute;
        right: 1rem;
        border: black solid 1px;
        border-radius: 5px;
        padding: 0.2rem;
        background: none;
        background-color: white;
    }

    #darkPcMode {
        display: block;
        position: absolute;
        right: 2rem;
        top: 1.8rem;
        border: black solid 1px;
        border-radius: 5px;
        padding: 0.2rem;
        background: none;
        background-color: white;
    }

    /*Her*/

    .hero {
        width: 85%;
        margin: 2rem auto;
    }

    .hero img {
        width: 100%;
    }

    /*sidebar CSS*/

    .sidebar {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50%;
        margin: 0 auto;
    }

    .mainNews {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .events article {
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
        background-color: aquamarine;
        border-radius: 5px;
    }

    .ilustration {
        min-height: 700px;
    }

    .ilustration img {
        transition: transform .2s;
    }

    .ilustration img:hover {
        transform: scale(1.1);
    }

    .visits {
        margin: 0 auto;
        text-align: center;
        padding: 1rem;
    }

    h2 {
        font-size: xx-large;
    }

    .call {
        display: grid;
        grid-template: 1fr auto 1fr/ 1fr 1fr;
        text-align: center;
    }

    .call h2 {
        grid-area: 1 / 2;
        margin: auto;
        width: fit-content;
        height: fit-content;
    }

    .call img {
        grid-area: 1 / 1;
    }

    .call hr {
        grid-area: 2 / span 2;
        margin: 1rem 0;
    }

    .call p {
        grid-area: 3 / span 2;
    }

    .spotlights h2 {
        grid-area: 1 / span 3;
    }

    .spotlights {
        grid-template: 1fr / 1fr 1fr 1fr;
    }


    footer {
        grid-column-start: 2;
    }
}